spring.application.name=qr-generator


# Po??czenie z PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/qr_code
spring.datasource.username=pawel
spring.datasource.password=pawel
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate konfig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Zapytania SQL w logach
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.security=DEBUG
